body {
  background: #0b1220;
  color: white;
  font-family: Arial, sans-serif;
  padding: 20px;
}

h1, h2, h3 { text-align: center; }

.section { margin-bottom: 40px; }

.container {
  display: flex;
  gap: 20px;
}

.box {
  width: 50%;
  background: #020617;
  padding: 15px;
  border-radius: 12px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #1e293b;
}

.green { color: #22c55e; font-weight: bold; }
.red { color: #ef4444; font-weight: bold; }
.yellow { color: #facc15; font-weight: bold; }

.empty {
  opacity: 0.7;
  font-style: italic;
}

